*{
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    background-image: linear-gradient(90deg, #2a3535, #091316);
    backdrop-filter: blur(10px);
    color: white;
    justify-content: center;
    text-align: center;
    font-family: 'Lato';
    height: 110vh;
}

header {
    background-image: linear-gradient(90deg, #2a3535, #091316);
    background-color: black;
    padding: 1%;
}

header .icone{
    display: flex;
    width: 10%;
    margin: 1%;
    margin-top: -1%;
    margin-left: -90%;
    display: inline-block;
}

header .foto {
    width: 15.625rem;
    height: 21.875rem;
    border-radius: 15.625rem;
    margin-top: 3.125rem;
    text-align: center;
}

header .menu {
    display: flex;
    justify-content: flex-end;
    margin-top: -5%;
}

header a {
    text-decoration: none;
    margin: 27px;
    color: white;
}

header a:hover {
    color: darkgray;
}

section .apresentacao {
    text-align: center;
    padding: 0.9375rem;
}

section .h1 {
    padding: 0.1875rem;
    font-size: 25pt;
}

section .p {
    padding: 0.3125rem;
    font-size: 18pt;
    margin: 2rem;
} 

section span {
    padding: 2rem;
    font-size: 15pt;
}

.card {
    border-radius: 5px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    padding: 5px;
    margin: 10px;
    width: 400px;
    transition: all 0.3s ease-out;
    background-color: #22373b;
    margin-bottom: 2%;
  }

  .card a {
    text-decoration: none;
    color: white;
  }

  .card:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }
   
  .card p {
    color: #a3a5ae;
    font-size: 16px;
  }
   
  .image {
    justify-content: end;
    max-width: 64px;
    max-height: 64px;
  }

  .blue {
    border-left: 3px solid #4895ff;
  }
   
h1 {
    text-align: center;
    justify-content: center;
    font-size: 25pt;
}

.separar {
    justify-content: center;
    text-align: center;
    display: flex;
    margin: 1em;
}

section a p {
    font-size: 10pt;
    padding: 2px;
}


.voltar {
    display: flex;
    margin: 2%;
    color: black;
    margin-left: calc(50% - 100px);
}

.voltar button {
    display: flex;
    padding: 15px;
    width: 100px;
    margin-left: 50px;
    border-radius: 20px;
    color: black;
    padding: 7px;
    justify-content: center;
}

.voltar button:hover {
    background-color: cadetblue;
}

.voltar a {
    text-decoration: none;
    color: black;
}

.voltar img {
    width: 30px;
    height: 30px;   
}

footer {
    padding: 4.375rem;
}

@media (max-width: 2560px) {

    body {
        height: 160vh;
        }
    }

@media (max-width: 1920px) {

    body {
        height: 150vh;
        }
    }

@media (max-width: 1680px) {

    body {
        height: 115vh;
        }

    section .projet {
        margin-top: -26vh;
    }
    
}

@media (max-width: 1483px) {

    body {
        height: 105vh;
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    section .projet {
        margin-top: -25vh;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }

    section .apresentacao .curriculo button {
        margin: 25px;
    }
}

@media (max-width: 1407px) {

    body {
        height: 105vh;
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    section .projet {
        margin-top: -25vh;
    }

    section .apresentacao .curriculo button {
        margin: 25px;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }
}

@media (max-width: 1363px) {

    body {
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    section .projet {
        margin-top: -20vh;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }

    header .icone{
        display: flex;
        width: 5%;
        margin: 1%;
        margin-top: -1%;
        margin-left: -90%;
        display: inline-block;
    }
    
    header .menu {
        display: flex;
        justify-content: flex-end;
        margin-top: -5%;
    }
    
    header a {
        text-decoration: none;
        margin: 10px;
        color: white;
        margin-top: -5px;
    }

}

@media (max-width: 1153px) {

    body {
        height: 105vh;
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    section .projet {
        margin-top: -20vh;
    }

    section .apresentacao .curriculo button {
        margin: 25px;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }

    .separar {
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 40%;
    }
}

@media (max-width: 1030px) {

    body {
        height: 105vh;
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    section .apresentacao .curriculo button {
        margin: 25px;
    }

    section .projet {
        margin-top: -15vh;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }

    .separar {
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 45%;
    }

    header a {
        text-decoration: none;
        margin: 10px;
        color: white;
        margin-top: -20px;
    }
}

@media (max-width: 911px) {

    body {
        height: 105vh;
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    section .projet {
        margin-top: -15vh;
    }

    section .apresentacao .curriculo button {
        margin: 25px;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }

    .separar {
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 60%;
    }

       
  .image {
    padding: 3%;
  }
}

@media (max-width: 873px) {
    body {
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    body {
        height: 105vh;
        background-image: linear-gradient(90deg, #2a3535, #091316);
    }

    .eu {
        margin: 10%;
        margin-top: 20px;
        border-top: solid;
        border-right: solid;
        border-left: solid;
        border-bottom: solid;
    }

    section .projet {
        margin-top: -2vh;
    }

    section .sobremim .eu{
        margin-top: 5%;
    }

    section .apresentacao .curriculo button {
        margin: 25px;
    }

    section .redes .linkedin {
        margin: 30px;
    }
    
    section .redes .whats {
        margin: 30px;
    }

    footer {
        text-align: center;
    }

    .projet .espaco {
        background-color: #051014;
        padding: 3%;
        border-radius: 30px;
    }

    .habilidades {
        margin-top: 1%;
    }

    .habilidades img {
        margin-top: 1%;
        margin-bottom: -1%;
    }

    .separar {
        justify-content: center;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 45%;
    }

    header a {
        text-decoration: none;
        margin: 10px;
        color: white;
        margin-top: -25px;
    }
}

@media (max-width: 667px) {

    .card {
        border-radius: 5px;
        box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
        padding: 5px;
        margin: 15px;
        width: 400px;
      }

    header a {
    text-decoration: none;
    margin: 10px;
    color: white;
    margin-top: -30px;
    }
    }
      
    @media (max-width: 500px) {

        .separar {
          justify-content: center;
          text-align: center;
          align-items: center;
          display: flex;
          flex-direction: column;
      }
  
      .card {
          width: 60%;
      }
  
      header a {
          text-decoration: none;
          margin: 10px;
          color: white;
          margin-top: -40px;
      }
  }
  
  @media (max-width: 450px) {
  
    header a {
        text-decoration: none;
        margin: 10px;
        color: white;
        margin-top: -40px;
    }
  
    header .icone{
      display: flex;
      width: 10%;
      margin: 1%;
      margin-top: -1%;
      margin-left: -90%;
  }
  
  header .menu {
      display: flex;
      justify-content: center;
      margin-top: -5%;
    }

  .card {
    width: 60%;
    }
}